# =============================================================================
# Archivo: .env.local (crear en carpeta frontend)
# =============================================================================

# URL de la API para desarrollo local
REACT_APP_API_URL=http://localhost:3000
REACT_APP_WOMPI_PUBLIC_KEY=pub_prod_GkQ7DyAjNXb63f1Imr9OQ1YNHLXd89FT
REACT_APP_WOMPI_INTEGRITY_KEY=prod_integrity_70Ss0SPlsMMTT4uSx4zz85lOCTVtLKDa
REACT_APP_WOMPI_PRIVATE_KEY=prv_prod_bR8TUl71quylBwNiQcNn8OIFD1i9IdsR
REACT_APP_API_URL=https://supercasa-backend-vvu1.onrender.com