# =============================================================================
# Archivo: .env.production (crear en carpeta frontend)
# =============================================================================

# URL de la API para producción (se actualizará después del deploy del backend)
REACT_APP_API_URL=https://supercasa-backend-vvu1.onrender.com